<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" src="css/bootstrap.min.css" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/makeRequest.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<p id="geolocation"></p>
		<div id="map-canvas"></div>
		<script type="text/javascript">
			var map;
			var build;
			$(document).ready(function(){
				build = makeRequest();
				document.write(build.data.building);
					//'fullTitle': 'Armington Center'
				
				map = new GMaps({
					el: '#map-canvas',
					lat: 38.893638,
					lng: -89.408745,
					zoomControl : true,
				zoomControlOpt: {
						style : 'SMALL',
						position: 'TOP_LEFT'
					},
				panControl : false,
				streetViewControl : false,
				mapTypeControl: true,
				overviewMapControl: true
				});
				polygon = map.drawPolygon({
					paths: build, 
					strokeColor: '#BBD8E9',
					strokeOpacity: 1,
					strokeWeight: 3,
					fillColor: '#BBD8E9',
					fillOpacity: 0.6
				});
			});
		</script>
	</body>
</html>
